src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  createEntry(tempId: String!, title: String, body: String): Entry!
  updateEntry(id: ID!, tempId: String!, title: String, body: String): Entry!
  deleteEntry(id: ID!, tempId: String!): Entry
}

type Query {
  entriesConnection(where: EntryWhereInput): EntryConnection!
  me: User
  users: [User]!
  entries(where: EntryWhereInput, orderBy: EntryOrderByInput, skip: Int, first: Int): [Entry]!
}

type User{
  id: ID!
  name: String!
  email: String!
}
